MONGO_URI=mongodb+srv://archanareddy1134_db_user:QRe5pEaJHoFPT0XG@cluster0.hqv1ngi.mongodb.net/bookingDB?retryWrites=true&w=majority
PORT=5000
GEMINI_API_KEY=AIzaSyDtAYqAWVGx8CGVBKC9JbHDnVvPjfm8260
JWT_SECRET=supersecret_jwt_key_here
JWT_EXPIRES_IN=7d
